<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hermes.PriceModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEIBAACAAAAMAAAAAAAAAAAAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Models\PriceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.UserModel">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEABAAEAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.VisitorModel">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAQAAAAAACAAgAAFAAAAAYAAAAAAAEQAA=</HashCode>
      <FileName>Models\VisitorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.AccessForm">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABAAJAAACCAgQAAAUCgAIQDEQFACSAAIABAEORAACw=</HashCode>
      <FileName>Forms\AccessForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.MainForm">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cwj5ytP0Ky5bWfEGab6tkm7vrRuLn08PFDmofZaqAtA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.SplashScreen">
    <Position X="8.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAABAAEiAAAAAAAACAAAACAAAAIAAQAAAABABAEAA=</HashCode>
      <FileName>Forms\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Hermes">
    <Position X="3" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Hermes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.Algorithm">
    <Position X="0.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hermes.QuickUtils">
    <Position X="8.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABDAEACABIQACABAAAARAAAAQYAAKQCCAAAAAQCAgA=</HashCode>
      <FileName>Utils\QuickUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>